<html>

  <head>
    
    <title>Tao's Home Page</title>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">
      body {
        margin: auto;
        padding: auto;
        width: 1024px;

        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 1.4em;
      }

      img { vertical-align: bottom; }
  
      a {  color: #008cba; text-decoration: none; }

      li { margin-bottom: 15px; }
    </style>

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?93b9f562315a95aba80d12d512b1241b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
      })();
    </script>

  </head>

  <body bgcolor="#ffffff">
  
    <table border="0">
      <tbody>
      <tr height="5"></tr>
      <tr>

        <td>
          <!-- <img align="middle" border="0" src="./figs/TaoLv.jpg" width="220" class="imgborder"> -->
          <img align="middle" border="0" width="220" class="imgborder">
        </td>
        <td width="30">
          <br>
        </td>

        <td align="center">
          <p> <h2> TAO LYU (吕涛)</h2></p>
          Note: My name is also spelled as <strong>TAO LV</strong>.<br><br>
          Ph.D. Candidate<br>
          Computer and Communication Sciences (IC)<br>
          École Polytechnique Fédérale de Lausanne (EPFL)<br>
    
          <br>
          <img alt="Paper" src="./figs/mail.svg" height=20px> <strong><del>lvtao@iie.ac.cn</del> &nbsp
          <img alt="Paper" src="./figs/mail.svg" height=20px><img src="figs/epfl-email.png" height="18" width="106"></strong>
          &nbsp&nbsp&nbsp
		  <a href=https://scholar.google.com/citations?user=ZtO4-pMAAAAJ&hl=zh-CN><u><strong>Google Scholar</strong></u></a>
		  &nbsp&nbsp&nbsp
		  <a href=./post.html><font color="#ffffff">Blog</font></a>
          <br>
        </td>
      </tr></tbody>
    </table>

  <hr>
    <h2>Biography</h2>
    I'm a Ph.D. candidate at <a href="https://www.epfl.ch/">EPFL</a>.
    I received my bachelor and master degree from <a href="http://english.hust.edu.cn/">Huazhong University of Science and Technology</a> 
and <a href="http://english.ucas.ac.cn/index.php">University of Chinese Academy of Sciences</a> respectively.
    I am broadly interested in operating systems and security.
    <br><br>

  <!-- 论文 -->
  <hr>
    <h2>Publications</h2>
    <ol reversed>
    
      <li>
        <span style="font-weight: bold;float:left;">
            eBPF Misbehavior Detection: Fuzzing with a Specification-Based Oracle
        </span>
        <span style="font-weight: bold;float:right;">
          <a href="./papers/Veritas.pdf"><img alt="Paper" src="./figs/pdf.svg" height=15px></a>
          <a href="./papers/Veritas-BibTex.bib"><img alt="BibTex" src="./figs/tex.svg" height=15px></a>
        </span>
        <br>
        <u>Tao Lyu</u>, Kumar Kartikeya Dwivedi, Thomas Bourgeat, Mathias Payer, Meng Xu, and Sanidhya Kashyap. <br>
        In <span style="font-style: italic;">
          Proceedings of the 31st Symposium on Operating Systems Principles (<strong>SOSP 2025</strong>).
        </span>
        <br>
      </li>

      <li>
        <span style="font-weight: bold;float:left;">
            Monarch: A Fuzzing Framework for Distributed File Systems
        </span>
        <span style="font-weight: bold;float:right;">
          <a href="./papers/Monarch.pdf"><img alt="Paper" src="./figs/pdf.svg" height=15px></a>
          <a href="./papers/Monarch-BibTex.bib"><img alt="BibTex" src="./figs/tex.svg" height=15px></a>
        </span>
        <br>
        <u>Tao Lyu</u>, Liyi Zhang, Zhiyao Feng, Yueyang Pan, Yujie Ren, Meng Xu, Mathias Payer, and Sanidhya Kashyap. <br>
        In <span style="font-style: italic;">
          Proceedings of the 2024 USENIX Annual Technical Conference (<strong>ATC 2024</strong>).
        </span>
        <br>
      </li>

      <li>
        <span style="font-weight: bold;float:left;">
            Enabling High-Performance and Secure Userspace NVM File Systems with the Trio Architecture
        </span>
         <span style="font-weight: bold;float:right;">
          <a href="./papers/Trio.pdf"><img alt="Paper" src="./figs/pdf.svg" height=15px></a>
          <a href="./papers/Trio-BibTex.bib"><img alt="BibTex" src="./figs/tex.svg" height=15px></a>
        </span> 
        <br>
        Diyu Zhou, Vojtech Aschenbrenner, <u>Tao Lyu</u>, Jian Zhang, Sudarsun Kannan, and Sanidhya Kashyap. <br>
        In <span style="font-style: italic;">
          Proceedings of the 29th ACM Symposium on Operating Systems Principles (<strong>SOSP 2023</strong>).
        </span>
        <br>
      </li>

      <li>
        <span style="font-weight: bold;float:left;">
          RTFM! Automatic Assumption Discovery and Verification Derivation from Library Document for API Misuse Detection
        </span>
        <span style="font-weight: bold;float:right;">
          <a href="./papers/Advance.pdf"><img alt="Paper" src="./figs/pdf.svg" height=15px></a>
          <a href="./papers/Advance-BibTex.bib"><img alt="BibTex" src="./figs/tex.svg" height=15px></a>
        </span> 
        <br>
        <u>Tao Lv</u>, Ruishi Li, Yi Yang, Kai Chen, Xiaojing Liao, XiaoFeng Wang, Peiwei Hu and Luyi Xing.<br>
        In <span style="font-style: italic;">
          Proceedings of the 27th ACM Conference on Computer and Communications Security (<strong>CCS 2020</strong>).
        </span>
        <br>
      </li>

      <li>
        <span style="font-weight: bold;float:left;">
          FuzzGuard: Filtering out Unreachable Inputs in Directed Grey-box Fuzzing through Deep Learning
        </span>
        <span style="font-weight: bold;float:right;">
          <a href="./papers/FuzzGuard-slides.pdf"><img alt="Slides" src="./figs/slides.svg" height=15px></a>
          <a href="./papers/FuzzGuard.pdf"><img alt="Paper" src="./figs/pdf.svg" height=15px></a>
          <a href="./papers/FuzzGuard-BibTex.bib"><img alt="BibTex" src="./figs/tex.svg" height=15px></a>
        </span> 
        <br>
        Peiyuan Zong, <u>Tao Lv</u>, Dawei Wang, Zizhuang Deng, Ruigang Liang and Kai Chen.<br>
        In <span style="font-style: italic;">
          Proceedings of the 29th USENIX Security Symposium (<strong>USENIX Security 2020</strong>). 
        </span>
        <br>
      </li>
    </ol>
    <hr>

  <style type="text/css">
  li{
      margin: 5px 0;
    }
  </style>

  <!-- 实习 -->
  <h2>Experiences</h2>
    <ul>
      <li><strong>Research intern @Microsoft Research, Redmond</strong>
        <span style="font-weight: bold;float:right;">
          June 2024 - September 2024
        </span> 
        <br>
      </li>
    </ul>

  <hr></hr>

  <table width="100%" border="0" cellpadding="0" bgcolor="#666666">
  <tr>
    <td aligh="left"><font color="white" size="3">
        <tt>last modified: Sep 9 2024</tt></font>
    </td>
    <td aligh="right">
    </td>
  </tr>
  </table>

  </body>
</html>
